spring.datasource.url=jdbc:mysql://localhost:3306/Procurement
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverclassname=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect

#logging.level.org.hibernate.SQL=DEBUG
  
